producten2.json (before)
[
  {
    "id": "200203",
    "name": "Twiggi XXS LOW Inox",
    "price": 499.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "200203"
  },
  {
    "id": "200213",
    "name": "Twiggi XXS LOW Black",
    "price": 599.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "200213"
  },
  {
    "id": "201213",
    "name": "Twiggi XXS LOW White",
    "price": 599.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "201213"
  },
  {
    "id": "207213",
    "name": "Twiggi XXS LOW Champagne",
    "price": 769.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "207213"
  },
  {
    "id": "202213",
    "name": "Twiggi XXS LOW Gold",
    "price": 769.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "202213"
  },
  {
    "id": "208213",
    "name": "Twiggi XXS LOW Brass",
    "price": 769.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "208213"
  },
  {
    "id": "203213",
    "name": "Twiggi XXS LOW Copper",
    "price": 769.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "203213"
  },
  {
    "id": "209213",
    "name": "Twiggi XXS LOW Ginger",
    "price": 769.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "209213"
  },
  {
    "id": "204213",
    "name": "Twiggi XXS LOW Bronze",
    "price": 769.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "204213"
  },
  {
    "id": "205213",
    "name": "Twiggi XXS LOW Smoke",
    "price": 769.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "205213"
  },
  {
    "id": "206213",
    "name": "Twiggi XXS LOW Titanium",
    "price": 769.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "206213"
  },
  {
    "id": "100200",
    "name": "Twiggi XS LOW Inox",
    "price": 549.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "100200"
  },
  {
    "id": "100210",
    "name": "Twiggi XS LOW Black",
    "price": 649.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "100210"
  },
  {
    "id": "101210",
    "name": "Twiggi XS LOW White",
    "price": 649.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "101210"
  },
  {
    "id": "107210",
    "name": "Twiggi XS LOW Champagne",
    "price": 819.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "107210"
  },
  {
    "id": "102210",
    "name": "Twiggi XS LOW Gold",
    "price": 819.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "102210"
  },
  {
    "id": "108210",
    "name": "Twiggi XS LOW Brass",
    "price": 819.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "108210"
  },
  {
    "id": "103210",
    "name": "Twiggi XS LOW Copper",
    "price": 819.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "103210"
  },
  {
    "id": "109210",
    "name": "Twiggi XS LOW Ginger",
    "price": 819.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "109210"
  },
  {
    "id": "104210",
    "name": "Twiggi XS LOW Bronze",
    "price": 819.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "104210"
  },
  {
    "id": "105210",
    "name": "Twiggi XS LOW Smoke",
    "price": 819.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "105210"
  },
  {
    "id": "106210",
    "name": "Twiggi XS LOW Titanium",
    "price": 819.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "106210"
  },
  {
    "id": "100201",
    "name": "Twiggi XL LOW Inox",
    "price": 599.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "100201"
  },
  {
    "id": "100211",
    "name": "Twiggi XL LOW Black",
    "price": 699.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "100211"
  },
  {
    "id": "101211",
    "name": "Twiggi XL LOW White",
    "price": 699.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "101211"
  },
  {
    "id": "107211",
    "name": "Twiggi XL LOW Champagne",
    "price": 869.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "107211"
  },
  {
    "id": "102211",
    "name": "Twiggi XL LOW Gold",
    "price": 869.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "102211"
  },
  {
    "id": "108211",
    "name": "Twiggi XL LOW Brass",
    "price": 869.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "108211"
  },
  {
    "id": "103211",
    "name": "Twiggi XL LOW Copper",
    "price": 869.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "103211"
  },
  {
    "id": "109211",
    "name": "Twiggi XL LOW Ginger",
    "price": 869.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "109211"
  },
  {
    "id": "104211",
    "name": "Twiggi XL LOW Bronze",
    "price": 869.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "104211"
  },
  {
    "id": "105211",
    "name": "Twiggi XL LOW Smoke",
    "price": 869.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "105211"
  },
  {
    "id": "106211",
    "name": "Twiggi XL LOW Titanium",
    "price": 869.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "106211"
  },
  {
    "id": "500203",
    "name": "Twiggi XXS PRO Inox",
    "price": 569.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "500203"
  },
  {
    "id": "500213",
    "name": "Twiggi XXS PRO Black",
    "price": 669.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "500213"
  },
  {
    "id": "501213",
    "name": "Twiggi XXS PRO White",
    "price": 669.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "501213"
  },
  {
    "id": "507213",
    "name": "Twiggi XXS PRO Champagne",
    "price": 839.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "507213"
  },
  {
    "id": "502213",
    "name": "Twiggi XXS PRO Gold",
    "price": 839.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "502213"
  },
  {
    "id": "508213",
    "name": "Twiggi XXS PRO Brass",
    "price": 839.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "508213"
  },
  {
    "id": "503213",
    "name": "Twiggi XXS PRO Copper",
    "price": 839.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "503213"
  },
  {
    "id": "509213",
    "name": "Twiggi XXS PRO Ginger",
    "price": 839.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "509213"
  },
  {
    "id": "504213",
    "name": "Twiggi XXS PRO Bronze",
    "price": 839.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "504213"
  },
  {
    "id": "505213",
    "name": "Twiggi XXS PRO Smoke",
    "price": 839.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "505213"
  },
  {
    "id": "506213",
    "name": "Twiggi XXS PRO Titanium",
    "price": 839.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "506213"
  },
  {
    "id": "500200",
    "name": "Twiggi XS PRO Inox",
    "price": 619.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "500200"
  },
  {
    "id": "500210",
    "name": "Twiggi XS PRO Black",
    "price": 719.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "500210"
  },
  {
    "id": "501210",
    "name": "Twiggi XS PRO White",
    "price": 719.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "501210"
  },
  {
    "id": "507210",
    "name": "Twiggi XS PRO Champagne",
    "price": 889.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "507210"
  },
  {
    "id": "502210",
    "name": "Twiggi XS PRO Gold",
    "price": 889.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "502210"
  },
  {
    "id": "508210",
    "name": "Twiggi XS PRO Brass",
    "price": 889.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "508210"
  },
  {
    "id": "503210",
    "name": "Twiggi XS PRO Copper",
    "price": 889.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "503210"
  },
  {
    "id": "509210",
    "name": "Twiggi XS PRO Ginger",
    "price": 889.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "509210"
  },
  {
    "id": "504210",
    "name": "Twiggi XS PRO Bronze",
    "price": 889.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "504210"
  },
  {
    "id": "505210",
    "name": "Twiggi XS PRO Smoke",
    "price": 889.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "505210"
  },
  {
    "id": "506210",
    "name": "Twiggi XS PRO Titanium",
    "price": 889.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "506210"
  },
  {
    "id": "500201",
    "name": "Twiggi XL PRO Inox",
    "price": 669.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "500201"
  },
  {
    "id": "500211",
    "name": "Twiggi XL PRO Black",
    "price": 769.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "500211"
  },
  {
    "id": "501211",
    "name": "Twiggi XL PRO White",
    "price": 769.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "501211"
  },
  {
    "id": "507211",
    "name": "Twiggi XL PRO Champagne",
    "price": 939.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "507211"
  },
  {
    "id": "502211",
    "name": "Twiggi XL PRO Gold",
    "price": 939.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "502211"
  },
  {
    "id": "508211",
    "name": "Twiggi XL PRO Brass",
    "price": 939.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "508211"
  },
  {
    "id": "503211",
    "name": "Twiggi XL PRO Copper",
    "price": 939.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "503211"
  },
  {
    "id": "509211",
    "name": "Twiggi XL PRO Ginger",
    "price": 939.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "509211"
  },
  {
    "id": "504211",
    "name": "Twiggi XL PRO Bronze",
    "price": 939.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "504211"
  },
  {
    "id": "505211",
    "name": "Twiggi XL PRO Smoke",
    "price": 939.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "505211"
  },
  {
    "id": "506211",
    "name": "Twiggi XL PRO Titanium",
    "price": 939.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "506211"
  },
  {
    "id": "100206",
    "name": "Twiggi 300 XTRA Verlengstuk Inox",
    "price": 119.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "100206"
  },
  {
    "id": "100216",
    "name": "Twiggi 300 XTRA Verlengstuk Black",
    "price": 139.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "100216"
  },
  {
    "id": "101216",
    "name": "Twiggi 300 XTRA Verlengstuk White",
    "price": 139.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "101216"
  },
  {
    "id": "107216",
    "name": "Twiggi 300 XTRA Verlengstuk Champagne",
    "price": 189.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "107216"
  },
  {
    "id": "102216",
    "name": "Twiggi 300 XTRA Verlengstuk Gold",
    "price": 189.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "102216"
  },
  {
    "id": "108216",
    "name": "Twiggi 300 XTRA Verlengstuk Brass",
    "price": 189.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "108216"
  },
  {
    "id": "103216",
    "name": "Twiggi 300 XTRA Verlengstuk Copper",
    "price": 189.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "103216"
  },
  {
    "id": "109216",
    "name": "Twiggi 300 XTRA Verlengstuk Ginger",
    "price": 189.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "109216"
  },
  {
    "id": "104216",
    "name": "Twiggi 300 XTRA Verlengstuk Bronze",
    "price": 189.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "104216"
  },
  {
    "id": "105216",
    "name": "Twiggi 300 XTRA Verlengstuk Smoke",
    "price": 189.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "105216"
  },
  {
    "id": "106216",
    "name": "Twiggi 300 XTRA Verlengstuk Titanium",
    "price": 189.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "106216"
  },
  {
    "id": "100207",
    "name": "Twiggi 600 XTRA Verlengstuk Inox",
    "price": 129.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "100207"
  },
  {
    "id": "100217",
    "name": "Twiggi 600 XTRA Verlengstuk Black",
    "price": 149.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "100217"
  },
  {
    "id": "101217",
    "name": "Twiggi 600 XTRA Verlengstuk White",
    "price": 149.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "101217"
  },
  {
    "id": "107217",
    "name": "Twiggi 600 XTRA Verlengstuk Champagne",
    "price": 199.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "107217"
  },
  {
    "id": "102217",
    "name": "Twiggi 600 XTRA Verlengstuk Gold",
    "price": 199.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "102217"
  },
  {
    "id": "108217",
    "name": "Twiggi 600 XTRA Verlengstuk Brass",
    "price": 199.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "108217"
  },
  {
    "id": "103217",
    "name": "Twiggi 600 XTRA Verlengstuk Copper",
    "price": 199.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "103217"
  },
  {
    "id": "109217",
    "name": "Twiggi 600 XTRA Verlengstuk Ginger",
    "price": 199.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "109217"
  },
  {
    "id": "104217",
    "name": "Twiggi 600 XTRA Verlengstuk Bronze",
    "price": 199.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "104217"
  },
  {
    "id": "105217",
    "name": "Twiggi 600 XTRA Verlengstuk Smoke",
    "price": 199.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "105217"
  },
  {
    "id": "106217",
    "name": "Twiggi 600 XTRA Verlengstuk Titanium",
    "price": 199.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "106217"
  }
]

producten2.json (after)
[
  {
    "id": "200203",
    "name": "Twiggi XXS LOW Inox",
    "price": 499.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "200203"
  },
  {
    "id": "200213",
    "name": "Twiggi XXS LOW Black",
    "price": 599.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "200213"
  },
  {
    "id": "201213",
    "name": "Twiggi XXS LOW White",
    "price": 599.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "201213"
  },
  {
    "id": "207213",
    "name": "Twiggi XXS LOW Champagne",
    "price": 769.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "207213"
  },
  {
    "id": "202213",
    "name": "Twiggi XXS LOW Gold",
    "price": 769.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "202213"
  },
  {
    "id": "208213",
    "name": "Twiggi XXS LOW Brass",
    "price": 769.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "208213"
  },
  {
    "id": "203213",
    "name": "Twiggi XXS LOW Copper",
    "price": 769.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "203213"
  },
  {
    "id": "209213",
    "name": "Twiggi XXS LOW Ginger",
    "price": 769.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "209213"
  },
  {
    "id": "204213",
    "name": "Twiggi XXS LOW Bronze",
    "price": 769.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "204213"
  },
  {
    "id": "205213",
    "name": "Twiggi XXS LOW Smoke",
    "price": 769.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "205213"
  },
  {
    "id": "206213",
    "name": "Twiggi XXS LOW Titanium",
    "price": 769.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "206213"
  },
  {
    "id": "100200",
    "name": "Twiggi XS LOW Inox",
    "price": 549.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "100200"
  },
  {
    "id": "100210",
    "name": "Twiggi XS LOW Black",
    "price": 649.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "100210"
  },
  {
    "id": "101210",
    "name": "Twiggi XS LOW White",
    "price": 649.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "101210"
  },
  {
    "id": "107210",
    "name": "Twiggi XS LOW Champagne",
    "price": 819.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "107210"
  },
  {
    "id": "102210",
    "name": "Twiggi XS LOW Gold",
    "price": 819.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "102210"
  },
  {
    "id": "108210",
    "name": "Twiggi XS LOW Brass",
    "price": 819.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "108210"
  },
  {
    "id": "103210",
    "name": "Twiggi XS LOW Copper",
    "price": 819.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "103210"
  },
  {
    "id": "109210",
    "name": "Twiggi XS LOW Ginger",
    "price": 819.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "109210"
  },
  {
    "id": "104210",
    "name": "Twiggi XS LOW Bronze",
    "price": 819.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "104210"
  },
  {
    "id": "105210",
    "name": "Twiggi XS LOW Smoke",
    "price": 819.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "105210"
  },
  {
    "id": "106210",
    "name": "Twiggi XS LOW Titanium",
    "price": 819.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "106210"
  },
  {
    "id": "100201",
    "name": "Twiggi XL LOW Inox",
    "price": 599.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "100201"
  },
  {
    "id": "100211",
    "name": "Twiggi XL LOW Black",
    "price": 699.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "100211"
  },
  {
    "id": "101211",
    "name": "Twiggi XL LOW White",
    "price": 699.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "101211"
  },
  {
    "id": "107211",
    "name": "Twiggi XL LOW Champagne",
    "price": 869.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "107211"
  },
  {
    "id": "102211",
    "name": "Twiggi XL LOW Gold",
    "price": 869.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "102211"
  },
  {
    "id": "108211",
    "name": "Twiggi XL LOW Brass",
    "price": 869.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "108211"
  },
  {
    "id": "103211",
    "name": "Twiggi XL LOW Copper",
    "price": 869.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "103211"
  },
  {
    "id": "109211",
    "name": "Twiggi XL LOW Ginger",
    "price": 869.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "109211"
  },
  {
    "id": "104211",
    "name": "Twiggi XL LOW Bronze",
    "price": 869.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "104211"
  },
  {
    "id": "105211",
    "name": "Twiggi XL LOW Smoke",
    "price": 869.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "105211"
  },
  {
    "id": "106211",
    "name": "Twiggi XL LOW Titanium",
    "price": 869.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "106211"
  },
  {
    "id": "500203",
    "name": "Twiggi XXS PRO Inox",
    "price": 569.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "500203"
  },
  {
    "id": "500213",
    "name": "Twiggi XXS PRO Black",
    "price": 669.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "500213"
  },
  {
    "id": "501213",
    "name": "Twiggi XXS PRO White",
    "price": 669.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "501213"
  },
  {
    "id": "507213",
    "name": "Twiggi XXS PRO Champagne",
    "price": 839.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "507213"
  },
  {
    "id": "502213",
    "name": "Twiggi XXS PRO Gold",
    "price": 839.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "502213"
  },
  {
    "id": "508213",
    "name": "Twiggi XXS PRO Brass",
    "price": 839.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "508213"
  },
  {
    "id": "503213",
    "name": "Twiggi XXS PRO Copper",
    "price": 839.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "503213"
  },
  {
    "id": "509213",
    "name": "Twiggi XXS PRO Ginger",
    "price": 839.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "509213"
  },
  {
    "id": "504213",
    "name": "Twiggi XXS PRO Bronze",
    "price": 839.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "504213"
  },
  {
    "id": "505213",
    "name": "Twiggi XXS PRO Smoke",
    "price": 839.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "505213"
  },
  {
    "id": "506213",
    "name": "Twiggi XXS PRO Titanium",
    "price": 839.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "506213"
  },
  {
    "id": "500200",
    "name": "Twiggi XS PRO Inox",
    "price": 619.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "500200"
  },
  {
    "id": "500210",
    "name": "Twiggi XS PRO Black",
    "price": 719.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "500210"
  },
  {
    "id": "501210",
    "name": "Twiggi XS PRO White",
    "price": 719.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "501210"
  },
  {
    "id": "507210",
    "name": "Twiggi XS PRO Champagne",
    "price": 889.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "507210"
  },
  {
    "id": "502210",
    "name": "Twiggi XS PRO Gold",
    "price": 889.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "502210"
  },
  {
    "id": "508210",
    "name": "Twiggi XS PRO Brass",
    "price": 889.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "508210"
  },
  {
    "id": "503210",
    "name": "Twiggi XS PRO Copper",
    "price": 889.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "503210"
  },
  {
    "id": "509210",
    "name": "Twiggi XS PRO Ginger",
    "price": 889.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "509210"
  },
  {
    "id": "504210",
    "name": "Twiggi XS PRO Bronze",
    "price": 889.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "504210"
  },
  {
    "id": "505210",
    "name": "Twiggi XS PRO Smoke",
    "price": 889.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "505210"
  },
  {
    "id": "506210",
    "name": "Twiggi XS PRO Titanium",
    "price": 889.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "506210"
  },
  {
    "id": "500201",
    "name": "Twiggi XL PRO Inox",
    "price": 669.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "500201"
  },
  {
    "id": "500211",
    "name": "Twiggi XL PRO Black",
    "price": 769.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "500211"
  },
  {
    "id": "501211",
    "name": "Twiggi XL PRO White",
    "price": 769.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "501211"
  },
  {
    "id": "507211",
    "name": "Twiggi XL PRO Champagne",
    "price": 939.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "507211"
  },
  {
    "id": "502211",
    "name": "Twiggi XL PRO Gold",
    "price": 939.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "502211"
  },
  {
    "id": "508211",
    "name": "Twiggi XL PRO Brass",
    "price": 939.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "508211"
  },
  {
    "id": "503211",
    "name": "Twiggi XL PRO Copper",
    "price": 939.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "503211"
  },
  {
    "id": "509211",
    "name": "Twiggi XL PRO Ginger",
    "price": 939.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "509211"
  },
  {
    "id": "504211",
    "name": "Twiggi XL PRO Bronze",
    "price": 939.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "504211"
  },
  {
    "id": "505211",
    "name": "Twiggi XL PRO Smoke",
    "price": 939.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "505211"
  },
  {
    "id": "506211",
    "name": "Twiggi XL PRO Titanium",
    "price": 939.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "506211"
  },
  {
    "id": "100206",
    "name": "Twiggi 300 XTRA Verlengstuk Inox",
    "price": 119.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "100206"
  },
  {
    "id": "100216",
    "name": "Twiggi 300 XTRA Verlengstuk Black",
    "price": 139.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "100216"
  },
  {
    "id": "101216",
    "name": "Twiggi 300 XTRA Verlengstuk White",
    "price": 139.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "101216"
  },
  {
    "id": "107216",
    "name": "Twiggi 300 XTRA Verlengstuk Champagne",
    "price": 189.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "107216"
  },
  {
    "id": "102216",
    "name": "Twiggi 300 XTRA Verlengstuk Gold",
    "price": 189.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "102216"
  },
  {
    "id": "108216",
    "name": "Twiggi 300 XTRA Verlengstuk Brass",
    "price": 189.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "108216"
  },
  {
    "id": "103216",
    "name": "Twiggi 300 XTRA Verlengstuk Copper",
    "price": 189.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "103216"
  },
  {
    "id": "109216",
    "name": "Twiggi 300 XTRA Verlengstuk Ginger",
    "price": 189.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "109216"
  },
  {
    "id": "104216",
    "name": "Twiggi 300 XTRA Verlengstuk Bronze",
    "price": 189.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "104216"
  },
  {
    "id": "105216",
    "name": "Twiggi 300 XTRA Verlengstuk Smoke",
    "price": 189.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "105216"
  },
  {
    "id": "106216",
    "name": "Twiggi 300 XTRA Verlengstuk Titanium",
    "price": 189.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "106216"
  },
  {
    "id": "100207",
    "name": "Twiggi 600 XTRA Verlengstuk Inox",
    "price": 129.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "100207"
  },
  {
    "id": "100217",
    "name": "Twiggi 600 XTRA Verlengstuk Black",
    "price": 149.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "100217"
  },
  {
    "id": "101217",
    "name": "Twiggi 600 XTRA Verlengstuk White",
    "price": 149.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "101217"
  },
  {
    "id": "107217",
    "name": "Twiggi 600 XTRA Verlengstuk Champagne",
    "price": 199.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "107217"
  },
  {
    "id": "102217",
    "name": "Twiggi 600 XTRA Verlengstuk Gold",
    "price": 199.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "102217"
  },
  {
    "id": "108217",
    "name": "Twiggi 600 XTRA Verlengstuk Brass",
    "price": 199.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "108217"
  },
  {
    "id": "103217",
    "name": "Twiggi 600 XTRA Verlengstuk Copper",
    "price": 199.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "103217"
  },
  {
    "id": "109217",
    "name": "Twiggi 600 XTRA Verlengstuk Ginger",
    "price": 199.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "109217"
  },
  {
    "id": "104217",
    "name": "Twiggi 600 XTRA Verlengstuk Bronze",
    "price": 199.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "104217"
  },
  {
    "id": "105217",
    "name": "Twiggi 600 XTRA Verlengstuk Smoke",
    "price": 199.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "105217"
  },
  {
    "id": "106217",
    "name": "Twiggi 600 XTRA Verlengstuk Titanium",
    "price": 199.00,
    "url": "https://lander45495.github.io/producten2.json/producten2.json",
    "image": "images/pictures/twiggi.jpg",
    "description": "106217"
  },
  {
    "id": "100803",
    "name": "Invisible LOW 600",
    "price": 399.00,
    "url": "https://lander45495.github.io/producten2.json",
    "image": "../images/pictures/invisible.jpg",
    "description": "Artikelnummer: 100803"
  },
  {
    "id": "100800",
    "name": "Invisible LOW 700",
    "price": 419.00,
    "url": "https://lander45495.github.io/producten2.json",
    "image": "../images/pictures/invisible.jpg",
    "description": "Artikelnummer: 100800"
  },
  {
    "id": "100801",
    "name": "Invisible LOW 800",
    "price": 449.00,
    "url": "https://lander45495.github.io/producten2.json",
    "image": "../images/pictures/invisible.jpg",
    "description": "Artikelnummer: 100801"
  },
  {
    "id": "100802",
    "name": "Invisible LOW 900",
    "price": 479.00,
    "url": "https://lander45495.github.io/producten2.json",
    "image": "../images/pictures/invisible.jpg",
    "description": "Artikelnummer: 100802"
  },
  {
    "id": "500803",
    "name": "Invisible PRO 600",
    "price": 469.00,
    "url": "https://lander45495.github.io/producten2.json",
    "image": "../images/pictures/invisible.jpg",
    "description": "Artikelnummer: 500803"
  },
  {
    "id": "500800",
    "name": "Invisible PRO 700",
    "price": 489.00,
    "url": "https://lander45495.github.io/producten2.json",
    "image": "../images/pictures/invisible.jpg",
    "description": "Artikelnummer: 500800"
  },
  {
    "id": "500801",
    "name": "Invisible PRO 800",
    "price": 519.00,
    "url": "https://lander45495.github.io/producten2.json",
    "image": "../images/pictures/invisible.jpg",
    "description": "Artikelnummer: 500801"
  },
  {
    "id": "500802",
    "name": "Invisible PRO 900",
    "price": 449.00,
    "url": "https://lander45495.github.io/producten2.json",
    "image": "../images/pictures/invisible.jpg",
    "description": "Artikelnummer: 500802"
  },
  {
    "id": "500804",
    "name": "Invisible PRO 1000",
    "price": 579.00,
    "url": "https://lander45495.github.io/producten2.json",
    "image": "../images/pictures/invisible.jpg",
    "description": "Artikelnummer: 500804"
  }
]

producten2.json (diff)
@@ -702,5 +702,77 @@
     "url": "https://lander45495.github.io/producten2.json/producten2.json",
     "image": "images/pictures/twiggi.jpg",
     "description": "106217"
+  },
+  {
+    "id": "100803",
+    "name": "Invisible LOW 600",
+    "price": 399.00,
+    "url": "https://lander45495.github.io/producten2.json",
+    "image": "../images/pictures/invisible.jpg",
+    "description": "Artikelnummer: 100803"
+  },
+  {
+    "id": "100800",
+    "name": "Invisible LOW 700",
+    "price": 419.00,
+    "url": "https://lander45495.github.io/producten2.json",
+    "image": "../images/pictures/invisible.jpg",
+    "description": "Artikelnummer: 100800"
+  },
+  {
+    "id": "100801",
+    "name": "Invisible LOW 800",
+    "price": 449.00,
+    "url": "https://lander45495.github.io/producten2.json",
+    "image": "../images/pictures/invisible.jpg",
+    "description": "Artikelnummer: 100801"
+  },
+  {
+    "id": "100802",
+    "name": "Invisible LOW 900",
+    "price": 479.00,
+    "url": "https://lander45495.github.io/producten2.json",
+    "image": "../images/pictures/invisible.jpg",
+    "description": "Artikelnummer: 100802"
+  },
+  {
+    "id": "500803",
+    "name": "Invisible PRO 600",
+    "price": 469.00,
+    "url": "https://lander45495.github.io/producten2.json",
+    "image": "../images/pictures/invisible.jpg",
+    "description": "Artikelnummer: 500803"
+  },
+  {
+    "id": "500800",
+    "name": "Invisible PRO 700",
+    "price": 489.00,
+    "url": "https://lander45495.github.io/producten2.json",
+    "image": "../images/pictures/invisible.jpg",
+    "description": "Artikelnummer: 500800"
+  },
+  {
+    "id": "500801",
+    "name": "Invisible PRO 800",
+    "price": 519.00,
+    "url": "https://lander45495.github.io/producten2.json",
+    "image": "../images/pictures/invisible.jpg",
+    "description": "Artikelnummer: 500801"
+  },
+  {
+    "id": "500802",
+    "name": "Invisible PRO 900",
+    "price": 449.00,
+    "url": "https://lander45495.github.io/producten2.json",
+    "image": "../images/pictures/invisible.jpg",
+    "description": "Artikelnummer: 500802"
+  },
+  {
+    "id": "500804",
+    "name": "Invisible PRO 1000",
+    "price": 579.00,
+    "url": "https://lander45495.github.io/producten2.json",
+    "image": "../images/pictures/invisible.jpg",
+    "description": "Artikelnummer: 500804"
   }
 ]
